<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <title>Home | CrunchyCarrots - Simple recipes for small animals!</title>
    <script src="/js/keep.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
.notification {
  text-align: center;
  font-weight: 400;
  margin: 50px;
  background: #444;
  position: relative;
  padding: 20px;
  left: 50%;
  width: 55%;
  margin-left: -27.5%;
}
h1, h2, h3, h4, h5, h6 {
  font-style: normal;
  font-weight: 400;
}
html, body {
  overflow-x: hidden !important;
}
a.button {
  background: #ececec;
  border-radius: 15px;
  padding: 10px 10px;
  display: inline-block;
  font-family: arial;
  font-weight: 700;
  color: #7f7f7f !important;
  text-decoration: none;
  text-shadow: 0 1px 0 #fff;
  border: 1px solid #a7a7a7;
  width: 145px;
  margin: 10px auto;
  margin-top: 120px;
  margin-left: 0;
  box-shadow: 0 2px 1px #fff inset, 0 -2px 8px #fff, 0 2px 5px rgba(0, 0, 0, .1), 0 8px 10px rgba(0, 0, 0, .1);
  -webkit-transition: box-shadow .5s;
  text-align: center;
  transform: translateY(5px);
}
a.button:hover {
  box-shadow: 0 2px 1px #fff inset, 0 -2px 20px #fff, 0 2px 5px rgba(0, 0, 0, .1), 0 8px 10px rgba(0, 0, 0, .1);
}
a.button:active {
  box-shadow: 0 1px 2px rgba(0, 0, 0, .5) inset, 0 -2px 20px #fff, 0 1px 5px rgba(0, 0, 0, .1), 0 2px 10px rgba(0, 0, 0, .1);
  background: -webkit-linear-gradient(top, #d1d1d1 0, #ececec 100%);
}
body {
  padding: 10px;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  overflow-x: hidden;
}
.fake_typing_animation:not(.innertext) {
  margin: 5px;
  margin-left: 50px;
  margin-top: 45px;
  margin-bottom: 50px;
}
.fake_typing_animation.innertext {
  margin: 5px;
}
.fake_typing_animation h1 {
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 600;
  color: #333;
  position: relative;
  top: 150px;
}
.fake_caret_typing {
  width: 2px;
  height: 10px;
  background: #333;
  opacity: .8;
  margin: 3px;
  padding: 2px;
  animation: blink 1.2s linear infinite;
  transition: none;
}
@keyframes blink {
  0% {
    background: #333;
  }
  50% {
    background: 0 0;
  }
}
.header {
  position: absolute;
  left: 0;
  top: 0;
  margin-top: 0;
  width: 100%;
  background-color: #444;
  padding: 50px;
  height: 350px;
  margin: 0;
  transform: translateY(-22%);
  color: #eee;
}
.body > h2 {
  position: relative;
  margin-top: 500px;
  text-align: center;
  font-style: normal;
  font-weight: 400;
}
.body > h3 {
  position: relative;
  text-align: center;
  font-style: normal;
  font-weight: 400;
}
.card.--info {
  text-overflow: clip;
  background-color: #f7f7f7;
  padding: 20px;
  width: 150px;
  margin: 20px;
  border-radius: 10px;
  display: inline-grid;
  justify-content: center;
  z-index: 1;
  cursor: pointer;
  user-select: none !important;
}
.card:hover {
  transform: scale(1.1);
}
.card-group {
  z-index: 10;
  text-overflow: clip;
  user-select: none !important;
  position: relative;
  left: 50%;
  margin-left: -370px;
  justify-content: center;
}
.header-icon {
  position: absolute;
  width: 350px;
  background: 0 0;
  pointer-events: none !important;
  user-select: none !important;
  top: 0;
  right: 0;
  margin: 50px;
  margin-top: -9.5%;
  margin-right: 250px;
  transition: display 1s;
  border: 4px solid #ddd;
}
b {
  color: #fff;
}
::selection {
  background: #444;
  color: #fff;
}
.nav {
  position: fixed;
  background: #fff;
  width: 310px;
  top: 0;
  right: 0;
  height: 50px;
  z-index: 10;
  border-bottom-left-radius: 20px;
  transition: background 1s;
}
.nav:hover {
  background: #eee;
}
p.-center {
  text-align: center;
}
a:not(.button) {
  color: #444;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
}
.footer {
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0 !important;
  margin-top: 40px;
  background: #444;
  height: 250px;
}
.footer * {
  color: #fff !important;
}
.footer > h1 {
  position: relative;
  margin-top: 500px;
  text-align: center;
  font-style: normal;
  font-weight: 400;
}
hr {
  position: relative;
  width: 35%;
  left: 50%;
  margin-left: -17.5%;
  height: 2px;
  outline: 0 !important;
  border: none !important;
  background: #999;
}
.icon-bar {
  padding: 10px;
  width: 25px;
  height: 25px;
  background-color: #e9e9e9;
  transition: all .3s ease;
  border-radius: 100000px;
  position: fixed;
  left: 0;
  top: 0;
  margin: 6px;
  z-index: 9999;
  cursor: pointer;
}
.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  color: #fff;
  font-size: 15px;
  border-bottom: none !important;
  padding: 0 !important;
  margin: 3px;
}
.icon-bar:hover {
  background-color: #d9d9d9;
}
.menu:hover > .menu-icon + .menu-options {
  display: block;
}
.menu-options {
  position: relative;
  display: none;
  left: 180px;
  width: 100px;
  background: #f1f1f1;
  height: 150px;
  margin-top: -20px;
  margin-left: -4px;
  top: 0;
  border-radius: 4px;
}
.menu-icon {
  position: relative;
  right: 0;
  top: 0;
  margin-top: 0;
  margin: 2px;
  left: 200px;
  transform: translateY(-32px);
  cursor: pointer;
}
.menu-icon>.line {
  background-color: #ececec;
  height: 6px;
  display: block;
  width: 40px;
}
.menu-icon>.line+.line {
  margin-top: 6px;
}
* {
  scrollbar-width: thin !important;
  scrollbar-color: #ddd !important;
}
.carousel {
  border: 5px solid silver;
  border-top: 5px solid #aaa;
  border-bottom: 5px solid #aaa;
  box-shadow: 3px 3px 2px rgba(0, 0, 0, .2);
  transition: transform .4s, box-shadow .35s;
}
.carousel:hover {
  transform: scale(1.03);
  box-shadow: 1px 1px 1.5px rgba(0, 0, 0, .2);
  cursor: crosshair !important;
}
.notification * {
  color: #fff;
}
      a.header-btn + .custom-anchor-tt {
        display: none !important;
      }
      .custom-anchor-tt {
        font-style: normal !important;
      }
      a.button {
        user-select: none !important;
        -moz-user-select: none !important;
        -webkit-user-select: none !important;
      }
      .nav {
        z-index: 100;
      }
      html, body, .wrapper {
        overflow-x: hidden !important;
      }
      .notification button {
        background: transparent;
        padding: none !important;
        border: none !important;
        outline: none !important;
        text-decoration: underline;
        cursor: pointer;
      }
      @media only screen and (max-width: 1100px) {
        .header-icon {
          width: 20%;
          left: 50%;
        }
      }
      @media only screen and (max-width: 824px) {
        .header .fake_typing_animation > h1 {
          font-size: 20px;
          margin-left: 0;
        }
      }
      @media only screen and (max-width: 604px) {
        .header-icon {
          left: 46%;
        }
      }
      @media only screen and (max-width: 1100px) {
        .header-icon {
          left: 42%;
        }
        .header .fake_typing_animation > h1 {
          font-size: 20px;
          position: relative;
          margin-left: 0;
          padding-right: 150px;
        }
        .header {
          padding: 0;
        }
      }
      @media only screen and (max-width: 360px) {
        .nav {
          width: 100%;
          border-radius: 0 !important;
          height: 40px;
        }
        .nav .button {
          position: relative;
          transform: scale(0.9);
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
        .icon-bar {
          position: fixed;
          left: 80%;
          transform: scale(0.78);
          margin-top: -2px;
        }
      }
      @media only screen and (max-width: 345px) {
        .custom-anchor-tt {
          visibility: hidden;
        }
      }
      @media only screen and (max-width: 299px) {
        .icon-bar {
          visibility: hidden;
        }
      }
      @media only screen and (max-width: 250px) {
        .nav {
          visibility: hidden;
        }
      }
      @media only screen and (max-width: 210px) {
        .header-icon {
          visibility: hidden;
        }
      }
      @media only screen and (max-width: 150px) {
        body {
          display: none;
        }
      }
      .header-text {
        display: none;
        transition: display 1s;
        -webkit-animation: fadein 1s;
        -moz-animation: fadein 1s;
        -ms-animation: fadein 1s;
        -o-animation: fadein 1s;
        animation: fadein 1s;
      }
      @keyframes fadein {
        from { opacity: 0; }
        to { opacity: 1; }
      }
    </style>
  </head>
  <body>
      <div class="icon-bar" onclick="location.href = '/';">
        <a href="/">
          <i class="fa fa-envelope" style="color:inherit!important;"></i>
        </a>
      </div>
    <div class="nav">
      <a href="/" class="button" style="position:relative;left:10px;margin:0!important;width:100px;margin-left:20px;margin-right:-20px;">Home</a>&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;<a href="https://about.crunchycarrots.tk" class="button" style="position:relative;left:10px;margin:0!important;width:100px;margin-left:25px;margin-right:-20px;">About</a>
    </div>
    <div class="wrapper">
      <div class="header">
        <div class="fake_typing_animation">
          <h1 style="font-size:50px;padding:0;margin:0;text-align:center;font-weight:500;color:#fff;" class="header-text">
            About
          </h1>
          <script>
            window.addEventListener("load", function() { setTimeout(() => document.querySelector(".header-text").style.display = "block", 100); });
          </script>
          <br>
          <br>
        </div>
      </div>
      <div class="body">
        <h2>What is CrunchyCarrots?</h2>
        <p class="-center">
          CrunchyCarrots is a YouTube Channel that started late April of 2021.<br>
          Ever since then, a variety of videos and websites have been published.<br>
          CrunchyCarrots features miniature cooking for small pets and DIY tutorials.<br>
          As CrunchyCarrots continues to grow, we support feedback from all users.
          <h2 styles="position:relative;margin-top:-200px!important;">Who are the stars of CrunchyCarrots?</h2>
          <p class="-center">
            Who are the stars of CrunchyCarrots? CrunchyCarrots cooks for Guinea Pigs.<br>
            The two main Guinea Pigs of the channel are Oliver & Theodore (images below).<br>
            Oliver & Theodore are taste-testers for the food that CrunchyCarrots makes.<br>
            All information about Oliver & Theodore can be found on the <a href="https://pigs.crunchycarrots.tk">"Pigs" page</a>.
          </p>
        </p>
        <h2>What animals does CrunchyCarrots support?</h2>
        <div style="text-align: center;">
          <p>Here are the small pets CrunchyCarrots makes food for:</p>
          <ul style="position:relative;font-size:19px;letter-spacing:.2px;font-weight:600;">
            <li>Guinea Pigs</li>
            <li>Rats</li>
            <li>Hamsters</li>
            <li>Gerbils</li>
            <li>Mice</li><br>
            ...
          </ul>
        </div>
        <h2>How can I contact CrunchyCarrots?</h2>
        <p class="-center">
          Have a question or want to support CrunchyCarrots?<br>
          CrunchyCarrots receives emails through the email address below.<br>
          <br>
          <a href="mailto:crunchycarrots@email.com">crunchycarrots@email.com</a>
        </p>
        <h2>Meet The Pigs</h2>
        <p class="-center">
          <i>Pictures of Oliver & Theodore</i>
          <div style="position: relative; width: 20%; left: 40%; margin-left: -10%; display: inline-block;">
            <img class="carousel" src="https://www.crunchycarrots.tk/images/theodore.jpeg" style="width: 80%;" />
            <br>
            Theodore
          </div>
          <div style="position: relative; width: 20%; left: 50%; margin-left: -10%; display: inline-block;">
            <img class="carousel" src="https://www.crunchycarrots.tk/images/oliver.jpeg" style="width: 80%;" />
            <br>
            Oliver
          </div>
        </p>
        <br>
      </div>
      <div class="notification" style="margin-top:150px;margin-bottom:-150px;">
        <h1>The Piggie's favorites</h1>
        <i>Oliver's Kitchen & Theodore Reviews</i>
        <br>
        <p class="-center">
          Not only will <b>CrunchyCarrots</b> have new recipes
          every Saturday, but ...<button>View more</button>
        </p>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <div class="notification" style="margin-top:150px;margin-bottom:-150px;">
        <h1>What's cooking?</h1>
        <p class="-center">
          Here's the main types of food CrunchyCarrots makes:
          <ul>
            <li>Gourmet mini treats</li>
            <li>Gourmet mini meals</li>
            <li>Small treats</li>
            <li>Reward treats</li>
            <li>Salads</li>
            <li>World's first treats</li>
            <li>Quick treats</li>
          </ul>
        </p>
      </div>
      <div class="footer" style="padding-bottom: 10px; padding-top: 0px;">
        <h1>YouTube</h1>
        <p class="-center">
          All main/weekly videos are uploaded onto YouTube.<br>
          Make sure to subscribe for more content!
          <br>
          <a href="https://bit.ly/CrunchyCarrots-Subscribe" class="button" style="box-shadow:none!important;color:#444!important;text-shadow:none!important;margin-top:30px;">Subscribe</a>
        </p>
      </div>
    </div>
    <script>
      if (screen.width <= 360) {
        document.querySelector(".nav").innerHTML = document.querySelector(".nav").innerHTML.replace("        ", "");
      }
      document.querySelector(".notification").querySelector("button").addEventListener("click", function() {
        this.parentElement.innerHTML = this.parentElement.innerHTML.replace("...<button>View more</button>", " CrunchyCarrots<br>features Theodore Reviews & Oliver's Kitchen sometimes instead of the default videos.");
      });
    </script>
    <script src="https://cdn.websitepolicies.io/lib/cookieconsent/1.0.3/cookieconsent.min.js" defer></script>
    <script>window.addEventListener("load",function(){window.wpcc.init({"colors":{"popup":{"background":"#4d4d4d","text":"#ffffff","border":"#656565"},"button":{"background":"#555555","text":"#ffffff"}},"position":"bottom-right","fontsize":"small","corners":"small","padding":"none","content":{"link":" ","button":"Close"}})});</script>
    <script src="https://cdn.jsdelivr.net/gh/Parking-Master/Custom-Link-Tooltips@master/index.js"></script>
  </body>
</html>
